DATABASE_URL=postgresql://postgres.nneaomxfrefqlbbogiho:L3bty.store@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require

# Environment
NODE_ENV=production

# Frontend URL for CORS
FRONTEND_URL=https://l3bty-frontend-foksenw35-mohamedawees21s-projects.vercel.app